# Experiment Run
checkpoint_interval = 40000
run_experiment.experiment_name = 'homogenous_luzie'
run_experiment.num_time_steps = 200000
run_experiment.checkpoint_interval = %checkpoint_interval
run_experiment.metrics_interval = 1

# Agent Network parameters
n_agents = 10
n_options = 3
alpha = 0.2
beta = -0.5
gamma = -0.1
delta = 0.2
d = 1
u = 3
v = 3
b = 0
time_interval = 0.001
noise_std = 0

# Metrics
run_experiment.metrics = [@StateMetric(), @PopulationStateMetric()]
StateMetric.buffer_size = %checkpoint_interval
StateMetric.shape = (%n_agents, %n_options)
PopulationStateMetric.buffer_size = %checkpoint_interval
PopulationStateMetric.n_agents = %n_agents
PopulationStateMetric.n_options = %n_options
PopulationStateMetric.theta = 0.3

# Building Agent Network
setup_network.model = 'luzie_network'
LuzieAgentNetwork.adj_matrix_builder = @Luzie.complete_adjacency_matrix_builder
LuzieAgentNetwork.agents_builder = @Luzie.random_normal_agent_builder
LuzieAgentNetwork.parameters_builder = @Luzie.homogenous_parameters_builder
LuzieAgentNetwork.time_interval = %time_interval
LuzieAgentNetwork.noise_std = %noise_std

# Builders
Luzie.complete_adjacency_matrix_builder.n_agents = %n_agents
Luzie.random_normal_agent_builder.n_agents = %n_agents
Luzie.random_normal_agent_builder.n_options = %n_options
Luzie.homogenous_parameters_builder.n_options = %n_options
Luzie.homogenous_parameters_builder.alpha = %alpha
Luzie.homogenous_parameters_builder.beta = %beta
Luzie.homogenous_parameters_builder.gamma = %gamma
Luzie.homogenous_parameters_builder.delta = %delta
Luzie.homogenous_parameters_builder.d = %d
Luzie.homogenous_parameters_builder.u = %u
Luzie.homogenous_parameters_builder.v = %v
Luzie.homogenous_parameters_builder.b = %b
