# Experiment Run
checkpoint_interval = 10000
run_experiment.experiment_name = 'homogenous_GOD'
run_experiment.num_time_steps = 200000
run_experiment.checkpoint_interval = %checkpoint_interval
run_experiment.metrics_interval = 1

# Agent Network parameters
n_agents = 10
n_options = 3
alpha = 0.2
beta = -0.5
gamma = -0.1
delta = 0.2
d = 1
u = 3
b = 0
time_interval = 0.001
noise_std = 0

# Activation Functions
S1/activation_function_builder.a = 1
S1/activation_function_builder.b = 1
S1/activation_function_builder.c = 0
S2/activation_function_builder.a = 0.5
S2/activation_function_builder.b = 2
S2/activation_function_builder.c = 0

# Metrics
setup_metrics.metrics = [@StateMetric]
StateMetric.shape = (%n_agents, %n_options)

# Building Agent Network
setup_network.model = 'general_opinion_dynamics'
GODAgentNetwork.adj_matrix_builder = @GOD.complete_adjacency_matrix_builder
GODAgentNetwork.agents_builder = @GOD.random_normal_agent_builder
GODAgentNetwork.parameters_builder = @GOD.homogenous_parameters_builder
GODAgentNetwork.S1 = @S1/activation_function_builder()
GODAgentNetwork.S2 = @S2/activation_function_builder()
GODAgentNetwork.time_interval = %time_interval
GODAgentNetwork.noise_std = %noise_std

# Builders
GOD.complete_adjacency_matrix_builder.n_agents = %n_agents
GOD.random_normal_agent_builder.n_agents = %n_agents
GOD.random_normal_agent_builder.n_options = %n_options
GOD.homogenous_parameters_builder.n_options = %n_options
GOD.homogenous_parameters_builder.alpha = %alpha
GOD.homogenous_parameters_builder.beta = %beta
GOD.homogenous_parameters_builder.gamma = %gamma
GOD.homogenous_parameters_builder.delta = %delta
GOD.homogenous_parameters_builder.d = %d
GOD.homogenous_parameters_builder.u = %u
GOD.homogenous_parameters_builder.b = %b

