include "base_config.gin"

run_experiment.experiment_name = 'luzie_net'

setup_network.model = 'luzie_network'
LuzieAgentNetwork.adjacency_matrix = @complete_adjacency_matrix_builder()
LuzieAgentNetwork.agents = @homogenous_agents_builder()
LuzieAgentNetwork.adjacency_tensor = @homogenous_adjacency_tensor_builder()
LuzieAgentNetwork.resistance = @homogenous_resistance_builder()
LuzieAgentNetwork.attention = @homogenous_attention_builder()
LuzieAgentNetwork.inputs = @homogenous_inputs_builder()
LuzieAgentNetwork.time_interval = %time_interval
LuzieAgentNetwork.noise_std = %noise_std

